{
    "name": "wishbook-root",
    "version": "1.0.0",
    "scripts": {
        "vercel-build": "cd frontend && npm install && npm run build"
    },
    "private": true,
    "engines": {
        "node": "20.x"
    }
}